# bShop

src/DigitalAthletes.API/: DigitalAthletes.API.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/DigitalAthletes.API/Apis/: DigitalAthletesApi.cs
src/DigitalAthletes.API/DigitalAssets/Protos/: athlete_v1.proto
src/DigitalAthletes.API/Extensions/: Extensions.cs
src/DigitalAthletes.API/Infrastructure/: DigitalAthletesContext.cs  DigitalAthletesContextSeed.cs
src/DigitalAthletes.API/Infrastructure/EntityConfigurations/: AthleteCategoryEntityTypeConfiguration.cs  DigitalAthleteProductEntityTypeConfiguration.cs  DownloadHistoryEntityTypeConfiguration.cs  UserOwnedAthleteEntityTypeConfiguration.cs
src/DigitalAthletes.API/IntegrationEvents/: DigitalAthletesIntegrationEventService.cs  IDigitalAthletesIntegrationEventService.cs
src/DigitalAthletes.API/IntegrationEvents/EventHandling/: OrderStatusChangedToPaidIntegrationEventHandler.cs
src/DigitalAthletes.API/IntegrationEvents/Events/: OrderStatusChangedToPaidIntegrationEvent.cs
src/DigitalAthletes.API/Model/: DigitalAthleteProduct.cs  DigitalAthletesServices.cs
src/DigitalAthletes.API/Proto/: athlete_service.proto  character.proto
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Services/: DigitalAthletesService.cs
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
